<html>
    <head>
        <meta charset="utf-8"/>
        <title>Memória Virtual</title>
        <script type='text/javascript' src="scripts/jquery-2.0.2.min.js"></script>
        <script type='text/javascript' src="scripts/knockout-2.2.1.js"></script>
        <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
        <script type='text/javascript' src="css/bootstrap/js/bootstrap.js"></script>
        <script data-main="scripts/main" src="require.js"></script>
    </head>
    <body>
        <div class="span4 well">
            <h5>Pedidos</h5>
            <div class="form-inline" data-bind="with: novoPedido">
                <input type="text" class="input-small" placeholder="Processo ID" data-bind="value: processo_id"/>
                <input type="text" class="input-small" placeholder="Endereço Virtual" data-bind="value: endereco_virtual"/>
                <input type="checkbox" value="false" data-bind="checked: escrita"/><label>Escrita</label>
                <button class="btn btn-inverse btn-small" data-bind="click: $root.fazerPedido">Fazer Pedido </button>
            </div>
        </div>
        <div class="span4 well" data-bind="with: memoriaVirtual.ms">
            <h5>Memória Secundária</h5>
            <div class="row">
                <div class="form-horizontal" data-bind="with: $root.novoProcesso">
                    <label>Carregar Processo</label>
                    <input type="text" class="input-small" placeholder="ID" data-bind="value: id"/>
                    <input type="text" class="input-small" placeholder="Tamanho" data-bind="value: tamanho"/>
                    <button class="btn-small btn-inverse" data-bind="click: $root.carregarProcesso">Carregar</button>
                </div>
            </div>
            <div class="row">
                <h5 class="alert" data-bind="text: memoriaDisponivel"></h5>
            </div>
            <div class="row">
                <table class="table table-striped table-bordered" data-bind="visible: processos().length > 0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tamanho</th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: processos">
                        <tr>
                            <td data-bind="text: id"></td>
                            <td data-bind="text: tamanho"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="span4 well" data-bind="with: memoriaVirtual">

            <table class="table table-bordered table-striped" data-bind="visible: tps().length > 0">
                <caption>Tabelas de Página</caption>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Qtd de Páginas</th>
                        <th> </th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: tps">
                    <tr>
                        <td data-bind="text: processo_id"></td>
                        <td data-bind="text: n_entradas"></td>
                        <td><button class="btn btn-inverse btn-small" data-bind="click: $root.mostrarTPSelecionada">Mostrar</button></td>
                    </tr>
                </tbody>
            </table>
            <table data-bind="with: $root.tpSelecionada" class="table table-bordered table-striped">
                <caption data-bind="text: processo_id"></caption>
                <thead>
                    <tr>
                        <th>i</th>
                        <th>P</th>
                        <th>M</th>
                        <th>Nº do Quadro</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: entradas">
                    <tr>
                        <td data-bind="text: $index"></td>
                        <td data-bind="text: p"></td>
                        <td data-bind="text: m"></td>
                        <td data-bind="text: n_quadro"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="span4 well" data-bind="with: memoriaVirtual.mp">
            <h5>MP</h5>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Quadro</th>
                        <th>U</th>
                        <th>M</th>
                        <th>Página</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: quadros">
                    <tr>
                        <td data-bind="text: $index"></td>
                        <td data-bind="text: u"></td>
                        <td data-bind="text: m"></td>
                        <td data-bind="text: pagina"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>